# backend_main

./: build.gradle
src/main/java/cheetos/main/: MainApplication.java
src/main/java/cheetos/main/Exception/: JWTExpirationException.java  NotFoundException.java  ParentException.java  S3ConvertImgException.java
src/main/java/cheetos/main/api/: ControllerTest.java
src/main/java/cheetos/main/auth/: AppProperties.java  CorsProperties.java
src/main/java/cheetos/main/auth/controller/: AuthController.java
src/main/java/cheetos/main/auth/domain/: AuthReqModel.java  PrincipalDetails.java  UserPrincipal.java
src/main/java/cheetos/main/auth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/cheetos/main/auth/filter/: TokenAuthenticationFilter.java
src/main/java/cheetos/main/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/cheetos/main/auth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/cheetos/main/auth/service/: CustomOAuth2UserService.java  PrincipalOauth2UserService.java
src/main/java/cheetos/main/auth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/cheetos/main/auth/userInfo/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/cheetos/main/auth/userInfo/impl/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java
src/main/java/cheetos/main/common/: BaseTimeEntity.java  ResponseForm.java
src/main/java/cheetos/main/common/config/: JwtConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cheetos/main/common/domain/: CommonCode.java  ErrorCode.java
src/main/java/cheetos/main/common/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/cheetos/main/post/controller/: PostController.java
src/main/java/cheetos/main/post/domain/: Content.java  Post.java
src/main/java/cheetos/main/post/dto/: GetPostDto.java  PostDto.java  WritePostDto.java
src/main/java/cheetos/main/post/dto/request/: GetPostDto.java  WritePostDto.java
src/main/java/cheetos/main/post/dto/response/: GetPostDto.java
src/main/java/cheetos/main/post/enums/: ErrorCode.java  Gender.java  LocalCodes.java
src/main/java/cheetos/main/post/repository/: ContentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/cheetos/main/post/service/: ImgService.java  ImgServiceImpl.java  PostReadService.java  PostReadServiceImpl.java  PostService.java  PostServiceImpl.java  PostWriteService.java  PostWriteServiceImpl.java
src/main/java/cheetos/main/user/: User.java
src/main/java/cheetos/main/user/controller/: UserController.java
src/main/java/cheetos/main/user/domain/: Email.java  NickName.java  PhoneNumber.java  Provider.java  Role.java  User.java  UserRefreshToken.java
src/main/java/cheetos/main/user/repository/: UserRefreshTokenRepository.java  UserRepository.java
src/main/java/cheetos/main/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__init.sql  V1__add_post_table.sql  V1__add_refreshtoken_table.sql
src/main/resources/templates/: login.html
src/test/java/cheetos/main/: MainApplicationTests.java  TestSample.java  TestSupport.java
src/test/java/cheetos/main/post/service/: PostWriteServiceImplTest.java
